# shelter-pdf-parser

./: .gitignore  README.md  pom.xml
Puppy Parser/: background.js  manifest.json  parser.css  window.html
src/main/java/org/maricopa/shelter/: Dog.java  ShelterRescue.java
